#*PLEASE SELECT THE TYPE OF SCATTERED LEPTONS:
# 1 -- electrons (e-) only;
# 2 -- positrons (e+) only;
# 3 -- both electrons and positrons (e- and e+, default);
#
# 4 -- muons (mu-) only;
# 5 -- antimuons (mu+) only;
# 6 -- both muons and antimuons (mu- and mu+).
#
# Your choice (3): 
lepton_type = 3

#*DO YOU NEED EVENTS IN ACCORDANCE WITH THE ROSENBLUTH FORMULA?
# 1 -- yes;
# 2 -- no (default).
#
# Your choice (2): 
rosenbluth = 2

#*INTERNAL STRUCTURE OF THE PROTON:
# 1 -- a point-like proton;
# 2 -- a proton with the dipole form factors (default);
# 3 -- a proton with the Kelly form factors;
# 4 -- a proton with the Puckett form factors;
# 5 -- specify your own parametrization (see the file "const.h").
#
# Your choice (2): 
proton_structure = 2

#*PLEASE SELECT ONE OF THE MODES FOR BREMSSTRAHLUNG:
# 1 -- primary soft-photon approximation, only lepton bremsstrahlung;
# 2 -- primary soft-photon approximation, only proton bremsstrahlung;
# 3 -- primary soft-photon approximation, all the terms;
#
# 4 -- modified soft-photon approximation, only lepton bremsstrahlung;
# 5 -- modified soft-photon approximation, only proton bremsstrahlung;
# 6 -- modified soft-photon approximation, all the terms;
#
# 7 -- improved soft-photon approximation, only lepton bremsstrahlung;
# 8 -- improved soft-photon approximation, only proton bremsstrahlung;
# 9 -- improved soft-photon approximation, all the terms;
#
#10 -- accurate QED calculation, only lepton bremsstrahlung;
#11 -- accurate QED calculation, only proton bremsstrahlung;
#12 -- accurate QED calculation, all the terms (default).
#
# Your choice (12): 
bremsstrahlung = 12

#*PLEASE SELECT ONE OF THE MODES FOR THE VACUUM POLARIZATION:
# 1 -- only electron-positron loops;
# 2 -- full leptonic contribution;
# 3 -- full vacuum polarization correction (default).
#
# Your choice (3): 
vacuum_polarization = 3

#*PLEASE SELECT ONE OF THE MODES FOR THE TWO-PHOTON EXCHANGE AMPLITUDES:
# 1 -- approach of Mo & Tsai (default);
# 2 -- approach of Maximon & Tjon.
#
# Your choice (1): 
two_photon = 1

#*KINEMATIC PARAMETERS:
# Full energy of incident leptons, MeV (1000):
full_lepton_energy = 1000

# Cut-off energy for bremsstrahlung photons, MeV (1): 
photon_cutoff = 1

# Maximum energy for bremsstrahlung photons, MeV (700): 
bs_photon_max = 700

#*POLAR ANGLES OF THE SCATTERED LEPTON (THETA) IN THE LAB FRAME:
# 1 -- Full angular range (from 1 to 180 degrees);
# 2 -- To specify any angular range (default).
#
# Your choice (2): 
theta = 2

# Minimum value, degree (1):
min_theta = 1

# Maximum value, degree (180): 
max_theta = 180

#*AZIMUTHAL ANGLES OF THE SCATTERED LEPTON (PHI):
# 1 -- convention where 0 < PHI < 360 degrees;
# 2 -- convention where -180 < PHI < 180 degrees (default).
#
# Your choice (2): 
phi = 2

# Minimum value, degree (0/-180): 
min_phi = -180

# Maximum value, degree (360/180): 
max_phi = 180

#*PLEASE ENTER THE NUMBER OF EVENTS REQUIRED (1000000): 
num_events = 1000000

#*FORMAT OF THE OUTPUT FILES:
# 1 -- *.dat files;
# 2 -- *.root files (default);
# 3 -- both *.dat and *.root files.
#
# Your choice (2): 
format = 2

#*Please enter the name (prefix) for the output files: 
#
prefix = events
